mr president , small- and medium-scale businesses should be pleased about the enormous interest of the authorities , at both national and european levels in recent years .
they have their own characteristics and need a specific policy .
it is not working at the moment in essex .
finally there is the harrison report about terms of payment .
to improve the sme climate effectively and to make all the solemn declarations credible , measures are needed .
finally there is the harrison report about terms of payment .
in another arena that would be called fraud and it is shameful that the uk has the worst record of late payments in europe at a dismal average of 23 days .
it is not working at the moment in essex .
the rapporteur 's argument does not hold water .
then i come to the european capital market for rapid-growth firms .
i understand that such an institution gives a positive spur to promising firms , but i have one fundamental question : is it the authorities ' job to set up such an exchange ?
i am glad to note today that that promise has been kept .
in another arena that would be called fraud and it is shameful that the uk has the worst record of late payments in europe at a dismal average of 23 days .
finally the problem of the late payments in the european union .
how do we solve that ?
with a recommendation or a directive ?
the rapporteur , mr hendrick , is right to emphasize that service to the smes must be the criterion .
the euro info centres would then have to collaborate closely with that kind of organization .
a directive looks very nice for the smes but how will that help an employer ?
if others have to pay on time , he will have to as well .
europe 's role was hidden from them .
i hope elise will give our new loan guarantee system a push in the right direction .
intermediaries should be much clearer about the role of european support and all member states should operate a reserve list system to help eligible companies who were not first in the queue .
the risk that a customer will not pay remains the same .
that will just be robbing peter to pay paul .
late payments are not infrequently the cause of one or a series of bankruptcies .
even though i am in favour of privatization on principle , we must ensure that the proffered information services are simple and affordable for the smes .
yet non-payment of invoices presents a real problem to their manager , david stear .
mr president , smes are becoming increasingly important as a means of boosting the economy and reducing the high unemployment figures .
the commission did not want to support my amendment but did promise to steer the bulk of the resources to that sector .
there is a huge gap to the north of london , in essex , bedfordshire and hertfordshire .
this morning 's dossiers are an apt illustration of that .
late payments are not infrequently the cause of one or a series of bankruptcies .
and of course i should like to congratulate mr harrison for his splendid report .
a single solution is impossible .
different solutions will have to be applied .
they are an evil which smes relatively often have to reckon with .
as i said before , the problem of payment periods has no single legal solution and the law cannot be regarded as the only option .
we simply want the title so that we can get access to the information , to the publications and to the network of other centres .
mr president , small- and medium-scale businesses should be pleased about the enormous interest of the authorities , at both national and european levels in recent years .
all these organizations are committed to nurturing small and medium-sized companies .
the question is what can the european union do to help us .
paragraph 6 of the motion for a resolution calls for a directive .
the arguments for that are too slight .
and of course i should like to congratulate mr harrison for his splendid report .
in another arena that would be called fraud and it is shameful that the uk has the worst record of late payments in europe at a dismal average of 23 days .
the question is what can the european union do to help us .
secondly , i wish to support the continuation of our european programme for intra-subsidy loans to small companies but to call for clear improvements in the way that these loans are administered .
europe 's role was hidden from them .
too many of them have told me of the difficulties associated with this scheme .
i say in advance that i shall not blame the member states if they say they cannot do much with the commission 's recommendation .
before the recession in the 1980s they invested in new capital every year and our help has returned them to the path of growth and new competitiveness .
let the essex county council library service be a european information centre .
all these organizations are committed to nurturing small and medium-sized companies .
as a result we have been able to arrive at a report which has the full approval of my group .
a single solution is impossible .
late payments are not infrequently the cause of one or a series of bankruptcies .
the rapporteur , mr hendrick , is right to emphasize that service to the smes must be the criterion .
essex has 66 , 000 overseas and uk businesses providing 590 , 000 jobs .
in britain as a whole 700 companies have been helped but 650 more applied and were eligible .
there is a huge gap to the north of london , in essex , bedfordshire and hertfordshire .
they are an evil which smes relatively often have to reckon with .
finally , we must also pay attention to the balanced distribution of the horizontal information and cooperation networks to preclude from the outset any risk of distortions of competition in this area too .
intermediaries should be much clearer about the role of european support and all member states should operate a reserve list system to help eligible companies who were not first in the queue .
finally , on the european information centres , we receive no service in essex .
different solutions will have to be applied .
it is not working at the moment in essex .
and of course i should like to congratulate mr harrison for his splendid report .
in the organization for independent employers and smes for which i worked for years it was our slogan that smes are not just pocket-sized big business .
i am glad to note today that that promise has been kept .
we shall certainly talk about this again in debating the multiannual programme .
since edinburgh it has been the custom for every european council to sing the praises of the small- and medium-scale businesses .
different solutions will have to be applied .
the rapporteur , mr hendrick , is right to emphasize that service to the smes must be the criterion .
the lack of knowledge and expert advice and an incomplete internal organization certainly have something to do with this , but also the lack of a position of power in negotiations serves the smes ill .
if others have to pay on time , he will have to as well .
there is a real danger of that . so with measures for encouraging smes the accent must be placed on lightening administrative burdens and simpler legislation .
this morning 's dossiers are an apt illustration of that .
all these organizations are committed to nurturing small and medium-sized companies .
if others have to pay on time , he will have to as well .
finally small businesses find late payers more than a nuisance .
that is due particularly to the short period for application .
then i come to the european capital market for rapid-growth firms .
that is due particularly to the short period for application .
i am glad to note today that that promise has been kept .
however , terry pearce from precision components remains sceptical about europe 's involvement .
the easdaq may perhaps start in september and will finally provide a solution within and not outside europe for the rapid-growth advanced high-technology smes .
the sme capital market is another instrument for financing .
the easdaq may perhaps start in september and will finally provide a solution within and not outside europe for the rapid-growth advanced high-technology smes .
the easdaq may perhaps start in september and will finally provide a solution within and not outside europe for the rapid-growth advanced high-technology smes .
the arguments for that are too slight .
we shall certainly talk about this again in debating the multiannual programme .
and of course i should like to congratulate mr harrison for his splendid report .
in the organization for independent employers and smes for which i worked for years it was our slogan that smes are not just pocket-sized big business .
they are an evil which smes relatively often have to reckon with .
the lack of knowledge and expert advice and an incomplete internal organization certainly have something to do with this , but also the lack of a position of power in negotiations serves the smes ill .
the question is whether we can put this right with a directive .
and of course i should like to congratulate mr harrison for his splendid report .
mr president , you will certainly allow me to tell the rapporteur that i found his willingness to cooperate exemplary .
how do we solve that ?
